# endless-field

./: .gitignore  README.md  pom.xml
src/com/zhukovsd/: ActionWebSocketServlet.java  Field.java  FieldCell.java  FieldServlet.java  FieldServletResponse.java  a.java
src/main/java/com/zhukovsd/: Gsonable.java  Main.java  Repeat.java  RepeatRule.java
src/main/java/com/zhukovsd/concurrencytesting/concurrentcellupdating/: ConcurrentCellUpdating.java  rejectedexecutionhandlertest.java
src/main/java/com/zhukovsd/concurrencytesting/concurrentchunkaccess/: ConcurrentChunkAccess.java  ConcurrentChunkAccessCounter.java
src/main/java/com/zhukovsd/concurrencytesting/concurrentchunkdeleting/: AllocationTest.java  ConcurrentChunkDeleting.java  ConcurrentHashMapIteratorTest.java
src/main/java/com/zhukovsd/endlessfield/: CellPosition.java  ChunkIdGenerator.java  ChunkSize.java  EndlessFieldArea.java  EndlessFieldSizeConstraints.java
src/main/java/com/zhukovsd/enrtylockingconcurrenthashmap/: AbstractLockable.java  Entry.java  EntryLockingConcurrentHashMap.java  KLMEntryLockingConcurrentHashMap.java  Lockable.java  StripedEntryLockingConcurrentHashMap.java
src/main/java/com/zhukovsd/entrylockingconcurrenthashmap/: EntryLockingConcurrentHashMap.java  InstantiationData.java  InstantiationResult.java  InstantiationResultType.java  ValueInstantiator.java
src/main/java/com/zhukovsd/serialization/: Gsonable.java  Gsonalizer.java
src/main/java/com/zhukovsd/serverapp/: ContextListener.java  SessionsCacheConcurrentHashMap.java  UserCache.java  UserCacheMap.java  UsersScopeConcurrentHashMap.java  WebSocketSessionsConcurrentHashMap.java
src/main/java/com/zhukovsd/simplefield/: SimpleField.java  SimpleFieldAction.java  SimpleFieldActionInvoker.java  SimpleFieldCell.java  SimpleFieldCellFactory.java  SimpleFieldChunkFactory.java  SimpleFieldDataSource.java  SimpleFieldSerializer.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/js/: AbstractFieldViewLayer.js  AddressBarManager.js  Camera.js  CameraPosition.js  CellsFieldViewLayer.js  ChunksScope.js  FieldManager.js  MouseEventListener.js  PlayersLabelsFieldViewLayer.js  Scope.js
src/test/jmeter/: ActionEndpointSimpleBenchmark.jmx  FieldEndpointSimpleBenchmark.jmx
web/: _index.html  index.html  style.css
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: index.jsp
web/js/: AbstractFieldViewLayer.js  ActionMessage.js  Camera.js  CameraPosition.js  CellsFieldViewLayer.js  ChunkIdGenerator.js  ChunksScope.js  EventListener.js  FieldManager.js  FieldView.js  FieldViewLayerImageData.js  MouseEventListener.js  PlayersLabelsFieldViewLayer.js  Scope.js  SimpleBiMap.js  URIManager.js  bimap.js
web/js/SimpleField/: OpenCellLayerAnimation.js  SimpleCellsFieldViewLayer.js  SimpleFieldCellTextAnimationLayer.js  SimpleFieldCheckCellTextAnimation.js  SimpleFieldCheckCellTextLayerAnimation.js  SimpleFieldManager.js  SimpleFieldView.js  SimpleMouseEventListener.js
web/js/animations/: AbstractLayerAnimation.js  AbstractReversibleLayerAnimation.js  ChunkedAnimationFieldViewLayer.js
web/js/animations/valuetransitions/: AbstractValueTransition.js  ColorValueTransition.js  FloatValueTransition.js
web/web-app/: FieldManager.js  FieldView.js  style.css
(+92 files in other folders)
